{
	"folders": [
        {
            "path": "analysis",
        },
        {
            "path": "cmssw_modules",
        }
    ],
    "settings": {
        "files.exclude": {
            "**/CMSSW_*_*_*/biglib": true,
            "**/CMSSW_*_*_*/.SCRAM": true,
            "**/CMSSW_*_*_*/biglib": true,
            "**/CMSSW_*_*_*/bin": true,
            "**/CMSSW_*_*_*/cfipython": true,
            "**/CMSSW_*_*_*/config": true,
            "**/CMSSW_*_*_*/doc": true,
            "**/CMSSW_*_*_*/external": true,
            "**/CMSSW_*_*_*/include": true,
            "**/CMSSW_*_*_*/lib": true,
            "**/CMSSW_*_*_*/logs": true,
            "**/CMSSW_*_*_*/objs": true,
            "**/CMSSW_*_*_*/python": true,
            "**/CMSSW_*_*_*/static": true,
            "**/CMSSW_*_*_*/test": true,
            "**/CMSSW_*_*_*/tmp": true,
        },
        "files.associations": {
            "*.cc*bak": "cpp",
            "*.icc": "cpp",
            "array": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "cmath": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "set": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "fstream": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "ctime": "cpp",
            "chrono": "cpp",
            "condition_variable": "cpp",
            "ratio": "cpp",
            "mutex": "cpp",
            "thread": "cpp",
            "tdrstyle.C": "cpp",
            "cstring": "cpp",
            "strstream": "cpp",
            "complex": "cpp",
            "iomanip": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp",
            "any": "cpp",
            "variant": "cpp",
            "*.bak": "cpp"
        },
        "python.pythonPath": "/opt/anaconda3.8/bin/python"
    }
}
